# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = losowania.o oceny.o $(RES)
LINKOBJ  = losowania.o oceny.o $(RES)
LIBS =  -L"C:/Dev-CppPortable/App/devcpp/lib"  
INCS =  -I"C:/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"C:/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"C:/Dev-CppPortable/App/devcpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

losowania.o: losowania.cpp
	$(CPP) -c losowania.cpp -o losowania.o $(CXXFLAGS)

oceny.o: oceny.cpp
	$(CPP) -c oceny.cpp -o oceny.o $(CXXFLAGS)
